---
layout: default
title: Dashboard
customJs:
- vendor/tinycolor-min.js
- colors.custom.js

- vendor/d3.min.js
- vendor/topojson.min.js

- vendor/datamaps.all.min.js
- vendor/datamaps-zoomto.js
- datamaps.custom.js

- vendor/gauge.min.js

- vendor/apexcharts.min.js
- apexcharts.custom.js

- vendor/jquery.dataTables.min.js 
- vendor/dataTables.bootstrap5.min.js

- script.js

customCSS:
- vendor/dataTables.bootstrap5.min.css
---

<div class="container-fluid my-4">
  <div class="row justify-content-center">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h4 class="mb-0">15%</h4>
                  <p class="small text-muted mb-0">Cpu Usage</p>
                  <div class="text-success">
                    <i class="bi bi-arrow-up"></i>
                    <span class="text-monospace"><span class="count">81</span>%</span>
                    <div class="small text-muted">vs last week</div>
                  </div>
                </div>
                <div class="col-5">
                  <div id="gauge1" class="gauge-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h4 class="mb-0">15%</h4>
                  <p class="small text-muted mb-0">Cpu Usage</p>
                  <div class="text-success">
                    <i class="bi bi-arrow-up"></i>
                    <span class="text-monospace"><span class="count">81</span>%</span>
                    <div class="small text-muted">vs last week</div>
                  </div>
                </div>
                <div class="col-5">
                  <div id="gauge2" class="gauge-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h4 class="mb-0">65%</h4>
                  <p class="small text-muted mb-0">Ram Usage</p>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-clock-history me-2"></i>
                    <span class="text-monospace">10</span>
                    <span>m</span>
                    <span class="text-monospace">30</span>
                    <span>s</span>
                  </div>
                  <div class="small text-muted">vs last week</div>
                </div>
                <div class="col-5">
                  <div id="gauge3" class="gauge-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <p class="small text-muted mb-0">Network</p>
                  <h4 class="mb-0"><i class="bi bi-caret-up text-success"></i> 65%</h4>
                  <div class="text-lift-up opacity-75">
                    <h4><i class="bi bi-caret-down text-danger"></i><span class="text-danger mx-1 small text-monospace"><span class="count">14</span>%<span></span></h4>
                  </div>
                  <div class="small text-muted">vs last week</div>
                </div>
                <div class="col-5">
                  <div id="gauge4" class="gauge-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-12">
      <div class="card mb-4">
        <div class="card-body">
          <div class="d-flex justify-content-between">
              <h4 class="fw-bold">Tracking</h4>
              <a class="float-end h4 text-muted" href="#!"><i class="bi bi-bookmark-star"></i></a>
          </div>
          <div class="chart-box mb-3" style="min-height:180px;">
            <div id="customAngle"></div>
          </div> 
          <div class="row align-items-center my-2">
            <div class="col">
              <strong>Paris</strong>
              <div class="my-0 text-muted small">France</div>
            </div>
            <div class="col-auto">
              <strong>+85%</strong>
            </div>
            <div class="col-3">
              <div class="progress" style="height: 4px;">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="row align-items-center my-2">
            <div class="col">
              <strong>Amsterdam</strong>
              <div class="my-0 text-muted small">Netherlands</div>
            </div>
            <div class="col-auto">
              <strong>+75%</strong>
            </div>
            <div class="col-3">
              <div class="progress" style="height: 4px;">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="row align-items-center my-2">
            <div class="col">
              <strong>Venice</strong>
              <div class="my-0 text-muted small">Italy</div>
            </div>
            <div class="col-auto">
              <strong>+62%</strong>
            </div>
            <div class="col-3">
              <div class="progress" style="height: 4px;">
                <div class="progress-bar" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="row align-items-center my-2">
            <div class="col">
              <strong>Barcelona</strong>
              <div class="my-0 text-muted small">Spain</div>
            </div>
            <div class="col-auto">
              <strong>+24%</strong>
            </div>
            <div class="col-3">
              <div class="progress" style="height: 4px;">
                <div class="progress-bar" role="progressbar" style="width: 24%" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="row align-items-center my-2">
            <div class="col">
              <strong>Sydney</strong>
              <div class="my-0 text-muted small">Australia</div>
            </div>
            <div class="col-auto">
              <strong>+20%</strong>
            </div>
            <div class="col-3">
              <div class="progress" style="height: 4px;">
                <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div id="lineChartWidget"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-8 col-12 mb-4">
      <div class="align-items-center" style="position: relative;">
        <div class="map-box" style="height:450px; overflow:hidden">
          <div id="dataMapWorld" style="min-height:450px;"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 offset-xl-2 col-lg-6 col-md-6 col-12 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h4 class="mb-0">25m</h4>
                  <p class="small text-muted mb-0">Cpu Usage</p>
                  <div class="text-success">
                    <i class="bi bi-arrow-up-short"></i>
                    <span class="text-monospace"><span class="count">81</span>%<span class="small text-muted"> vs last week</span></span>
                  </div>
                </div>
                <div class="col-5">
                    <svg role="img" fill="#E4405F" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-12 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                    <h4 class="mb-0">1h 25m</h4>
                    <p class="small text-muted mb-0">Apple Music</p>
                    <span class="text-monospace"><span class="count">81</span>%</span>
                    <div class="progress mt-2" style="height: 4px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col-5">
                    <svg role="img" fill="#FA243C" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Apple Music</title><path d="M23.994 6.124a9.23 9.23 0 00-.24-2.19c-.317-1.31-1.062-2.31-2.18-3.043a5.022 5.022 0 00-1.877-.726 10.496 10.496 0 00-1.564-.15c-.04-.003-.083-.01-.124-.013H5.986c-.152.01-.303.017-.455.026-.747.043-1.49.123-2.193.4-1.336.53-2.3 1.452-2.865 2.78-.192.448-.292.925-.363 1.408-.056.392-.088.785-.1 1.18 0 .032-.007.062-.01.093v12.223c.01.14.017.283.027.424.05.815.154 1.624.497 2.373.65 1.42 1.738 2.353 3.234 2.801.42.127.856.187 1.293.228.555.053 1.11.06 1.667.06h11.03a12.5 12.5 0 001.57-.1c.822-.106 1.596-.35 2.295-.81a5.046 5.046 0 001.88-2.207c.186-.42.293-.87.37-1.324.113-.675.138-1.358.137-2.04-.002-3.8 0-7.595-.003-11.393zm-6.423 3.99v5.712c0 .417-.058.827-.244 1.206-.29.59-.76.962-1.388 1.14-.35.1-.706.157-1.07.173-.95.045-1.773-.6-1.943-1.536a1.88 1.88 0 011.038-2.022c.323-.16.67-.25 1.018-.324.378-.082.758-.153 1.134-.24.274-.063.457-.23.51-.516a.904.904 0 00.02-.193c0-1.815 0-3.63-.002-5.443a.725.725 0 00-.026-.185c-.04-.15-.15-.243-.304-.234-.16.01-.318.035-.475.066-.76.15-1.52.303-2.28.456l-2.325.47-1.374.278c-.016.003-.032.01-.048.013-.277.077-.377.203-.39.49-.002.042 0 .086 0 .13-.002 2.602 0 5.204-.003 7.805 0 .42-.047.836-.215 1.227-.278.64-.77 1.04-1.434 1.233-.35.1-.71.16-1.075.172-.96.036-1.755-.6-1.92-1.544-.14-.812.23-1.685 1.154-2.075.357-.15.73-.232 1.108-.31.287-.06.575-.116.86-.177.383-.083.583-.323.6-.714v-.15c0-2.96 0-5.922.002-8.882 0-.123.013-.25.042-.37.07-.285.273-.448.546-.518.255-.066.515-.112.774-.165.733-.15 1.466-.296 2.2-.444l2.27-.46c.67-.134 1.34-.27 2.01-.403.22-.043.442-.088.663-.106.31-.025.523.17.554.482.008.073.012.148.012.223.002 1.91.002 3.822 0 5.732z"/></svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100 mb-4">
            <div class="card-body">
              <div class="d-flex justify-content-between mb-3">
                  <h4 class="fw-bold">Summerize</h4>
                  <a class="float-end h4 text-muted" href="#!"><i class="bi bi-bookmark-star"></i></a>
              </div>
              <div class="row mt-b">
                <div class="col-6 text-center mb-3 border-end">
                  <p class="text-muted mb-1">Today</p>
                  <h6 class="mb-1">830</h6>
                  <p class="text-muted mb-2">+5.5% <span class="fe fe-arrow-up fe-12 text-success"></span></p>
                </div>
                <div class="col-6 text-center mb-3">
                  <p class="text-muted mb-1">Yesterday</p>
                  <h6 class="mb-1">4,830</h6>
                  <p class="text-muted">-5.5%</p>
                </div>
                <div class="col-6 text-center border-end">
                  <p class="text-muted mb-1">This Week</p>
                  <h6 class="mb-1">680</h6>
                  <p class="text-muted mb-2">+1.5% <span class="fe fe-arrow-up fe-12 text-warning"></span></p>
                </div>
                <div class="col-6 text-center">
                  <p class="text-muted mb-1">Last Week</p>
                  <h6 class="mb-1">430</h6>
                  <p class="text-muted">-5.5%</p>
                </div>
              </div>
              <div class="chart-widget">
                <div id="columnChartWidget" width="300" height="200"></div>
              </div>
              <div class="small mt-3 text-center">
                <span class="fw-500 text-primary">Friday</span>
                · September 20, 2021 · 12:16 PM
              </div>
            </div> 
          </div>
        </div> 
        <div class="col-md-4 mb-4">
          <div class="card h-100 mb-4">
            <div class="card-body">
              <div class="d-flex justify-content-between mb-3">
                  <h4 class="fw-bold">Services</h4>
                  <a class="float-end h4 text-muted" href="#!"><i class="bi bi-bookmark-star"></i></a>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="row align-items-center my-2">
                    <div class="col">
                      <strong>Cloud Server</strong>
                      <div class="my-0 text-muted small">Global, Services</div>
                    </div>
                    <div class="col-auto">
                      <strong>+85%</strong>
                    </div>
                    <div class="col-3">
                      <div class="progress" style="height: 4px;">
                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row align-items-center my-2">
                    <div class="col">
                      <strong>CDN</strong>
                      <div class="my-0 text-muted small">Global, Services</div>
                    </div>
                    <div class="col-auto">
                      <strong>+75%</strong>
                    </div>
                    <div class="col-3">
                      <div class="progress" style="height: 4px;">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row align-items-center my-2">
                    <div class="col">
                      <strong>Databases</strong>
                      <div class="my-0 text-muted small">Local, DC</div>
                    </div>
                    <div class="col-auto">
                      <strong>+62%</strong>
                    </div>
                    <div class="col-3">
                      <div class="progress" style="height: 4px;">
                        <div class="progress-bar" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row align-items-center my-2">
                    <div class="col">
                      <strong>AWS</strong>
                      <div class="my-0 text-muted small">Local, DC</div>
                    </div>
                    <div class="col-auto">
                      <strong>+62%</strong>
                    </div>
                    <div class="col-3">
                      <div class="progress" style="height: 4px;">
                        <div class="progress-bar" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-md-12">
                  <div id="chart-box" class="mt-3">
                    <div id="pieChartWidget"></div>
                  </div>
                </div>
              </div> 
            </div>
          </div> 
        </div> 
        <div class="col-md-4 mb-4">
          <div class="card h-100 mb-4">
            <div class="card-body">
              <div class="d-flex justify-content-between mb-3">
                  <h4 class="fw-bold">Region</h4>
                  <a class="float-end h4 text-muted" href="#!"><i class="bi bi-bookmark-star"></i></a>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="row align-items-center my-2">
                    <div class="col">
                      <strong>Paris</strong>
                      <div class="my-0 text-muted small">France</div>
                    </div>
                    <div class="col-auto">
                      <strong>+85%</strong>
                    </div>
                  </div>
                  <div class="row align-items-center my-2">
                    <div class="col">
                      <strong>Amsterdam</strong>
                      <div class="my-0 text-muted small">Netherlands</div>
                    </div>
                    <div class="col-auto">
                      <strong>+75%</strong>
                    </div>
                  </div>
                  <div class="row align-items-center mt-2">
                    <div class="col">
                      <strong>Sydney</strong>
                      <div class="my-0 text-muted small">Australia</div>
                    </div>
                    <div class="col-auto">
                      <strong>+20%</strong>
                    </div>
                  </div>
                  <div class="row align-items-center mt-2">
                    <div class="col">
                      <strong>Montreal</strong>
                      <div class="my-0 text-muted small">Canada</div>
                    </div>
                    <div class="col-auto">
                      <strong>+25%</strong>
                    </div>
                  </div>
                </div> 
                <div class="col-md-12 mt-4">
                  <div class="align-items-center" style="position: relative;">
                    <div class="map-box" style="overflow:hidden">
                      <div id="dataMapUSA"></div>
                    </div>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
      <div class="row">
        <div class="col-md-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between mb-3">
                  <h4 class="fw-bold">Recent Orders</h4>
                  <a class="float-end h4 text-muted" href="#!"><i class="bi bi-bookmark-star"></i></a>
              </div>
              <div class="table-responsive">
                <table class="table table-hover datatable">
                  <thead class="table-light">
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Company</th>
                      <th>Date</th>
                      <th class="text-end">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>3224</td>
                      <th scope="col">Keith Baird</th>
                      <td>Enim Limited<br /><span class="small text-muted">901-6206 Cras Av.</span></td>
                      <td>Apr 24, 2019</td>
                      <td class="text-end">
                        <a href="#!" class="btn btn-light"><i class="bi bi-pencil-square mr-2"></i></a>
                        <a href="#!" class="btn btn-light"><i class="bi bi-trash"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>3218</td>
                      <th scope="col">Graham Price</th>
                      <td>Nunc Lectus Incorporated<br /><span class="small text-muted">Ap #705-5389 Id St.</span></td>
                      <td>May 23, 2020</td>
                      <td class="text-end">
                        <a href="#!" class="btn btn-light"><i class="bi bi-pencil-square mr-2"></i></a>
                        <a href="#!" class="btn btn-light"><i class="bi bi-trash"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2651</td>
                      <th scope="col">Reuben Orr</th>
                      <td>Nisi Aenean Eget Limited<br />
                        <span class="small text-muted">7425 Malesuada Rd.</span></td>
                      <td>Nov 4, 2019</td>
                      <td class="text-end">
                        <a href="#!" class="btn btn-light"><i class="bi bi-pencil-square mr-2"></i></a>
                        <a href="#!" class="btn btn-light"><i class="bi bi-trash"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2636</td>
                      <th scope="col">Akeem Holder</th>
                      <td>Pellentesque Associates<br />
                        <span class="small text-muted">896 Sodales St.</span></td>
                      <td>Mar 27, 2020</td>
                      <td class="text-end">
                        <a href="#!" class="btn btn-light"><i class="bi bi-pencil-square mr-2"></i></a>
                        <a href="#!" class="btn btn-light"><i class="bi bi-trash"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2757</td>
                      <th scope="col">Beau Barrera</th>
                      <td>Augue Incorporated<br />
                        <span class="small text-muted">4583 Id St.</span></td>
                      <td>Jan 13, 2020</td>
                      <td class="text-end">
                        <a href="#!" class="btn btn-light"><i class="bi bi-pencil-square mr-2"></i></a>
                        <a href="#!" class="btn btn-light"><i class="bi bi-trash"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2757</td>
                      <th scope="col">Beau Barrera</th>
                      <td>Augue Incorporated<br />
                        <span class="small text-muted">4583 Id St.</span></td>
                      <td>Jan 13, 2020</td>
                      <td class="text-end">
                        <a href="#!" class="btn btn-light"><i class="bi bi-pencil-square mr-2"></i></a>
                        <a href="#!" class="btn btn-light"><i class="bi bi-trash"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2757</td>
                      <th scope="col">Beau Barrera</th>
                      <td>Augue Incorporated<br />
                        <span class="small text-muted">4583 Id St.</span></td>
                      <td>Jan 13, 2020</td>
                      <td class="text-end">
                        <a href="#!" class="btn btn-light"><i class="bi bi-pencil-square mr-2"></i></a>
                        <a href="#!" class="btn btn-light"><i class="bi bi-trash"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2757</td>
                      <th scope="col">Beau Barrera</th>
                      <td>Augue Incorporated<br />
                        <span class="small text-muted">4583 Id St.</span></td>
                      <td>Jan 13, 2020</td>
                      <td class="text-end">
                        <a href="#!" class="btn btn-light"><i class="bi bi-pencil-square mr-2"></i></a>
                        <a href="#!" class="btn btn-light"><i class="bi bi-trash"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2757</td>
                      <th scope="col">Beau Barrera</th>
                      <td>Augue Incorporated<br />
                        <span class="small text-muted">4583 Id St.</span></td>
                      <td>Jan 13, 2020</td>
                      <td class="text-end">
                        <a href="#!" class="btn btn-light"><i class="bi bi-pencil-square mr-2"></i></a>
                        <a href="#!" class="btn btn-light"><i class="bi bi-trash"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div> 
          </div> 
        </div> 
      </div> 
    </div>
  </div>
</div>